{
  "name": "NoelMutiaPortfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./assets/style.css --watch"
  },
  "author": "leonphoenix",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1"
  }
}